# Default configuration options for Galacticus python scripts

[paths]
GALACTICUS_EXEC_PATH = None
GALACTICUS_DATA_PATH = None

[writeToHDF5]
compression = gzip
compression_opts = 6

[inclination]
degrees = True

[emissionLine]
massHIIRegion = 7.5e3 # Solar masses
lifetimeHIIRegion = 1.0e-3 # Gyrs

[dustCharlotFall]
opticalDepthISMFactor = 1.0
opticalDepthCloudsFactor = 1.0
wavelengthZeroPoint = 5500
wavelengthExponent = 0.7

[dustCompendium]
extrapolateOpticalDepth = True

[columnDensity]
diskHeightRatio = 0.1
spheroidCutoff = 0.1

[filters]
vegaSpectrumFile = None
vBandFilterFile = None