# Default configuration options for Galacticus python scripts

[cloudy]
fileName = emissionLines.hdf5
method = linear
bounds_error = False
# fill_value = None (extrapolation), NaN or a float.
fill_value = None

[columnDensity]
diskHeightRatio = 0.1
spheroidCutoff = 0.1

[dustAllen]
Rv = 3.1
[dustCalzetti]
Rv = 4.05
[dustCharlotFall]
opticalDepthISMFactor = 1.0
opticalDepthCloudsFactor = 1.0
wavelengthZeroPoint = 5500
wavelengthExponent = 0.7
[dustCompendium]
extrapolateOpticalDepth = True
attenuationsFile = compendium_exp_sech_Hernquist_hd0.137_hz0.137.hdf5
[dustFitzpatrick]
Rv = 2.72
[dustOpticalDepth]
dustToMetalsRatio = 0.44
[dustPrevot]
Rv = 3.1
[dustSeaton]
Rv = 3.1

[emissionLine]
# Mass of HII regions in Solar masses
massHIIRegion = 7.5e3 
# Lifetime of HII regions in Gyrs
lifetimeHIIRegion = 1.0e-3 

[velocityDispersion]
scaleVelocityRatio = 0.1
minVelocityDipserion = 0.001

[filters]
vegaSpectrumFile = None
vBandFilterFile = None

[inclination]
degrees = True

[paths]
GALACTICUS_EXEC_PATH = None
GALACTICUS_DATA_PATH = None
GALACTICUS_DYNAMIC_DATA_PATH = None

[writeToHDF5]
compression = gzip
compression_opts = 6