# Default configuration options for Galacticus python scripts

[cloudy]
fileName = emissionLines.hdf5
method = linear
bounds_error = False
# fill_value = None (extrapolation), NaN or a float.
fill_value = None

[columnDensity]
diskHeightRatio = 0.1
spheroidCutoff = 0.1

[dustCharlotFall]
opticalDepthISMFactor = 1.0
opticalDepthCloudsFactor = 1.0
wavelengthZeroPoint = 5500
wavelengthExponent = 0.7

[dustCompendium]
extrapolateOpticalDepth = True

[emissionLine]
# Mass of HII regions in Solar masses
massHIIRegion = 7.5e3 
# Lifetime of HII regions in Gyrs
lifetimeHIIRegion = 1.0e-3 

[filters]
vegaSpectrumFile = None
vBandFilterFile = None

[inclination]
degrees = True

[paths]
GALACTICUS_EXEC_PATH = None
GALACTICUS_DATA_PATH = None

[writeToHDF5]
compression = gzip
compression_opts = 6